#include <string>
#include <regex>

namespace rush
    class String : public std::string
        public: String(const char *const str) : std::string(str) {}
        public: String(const std::string str) : std::string(str) {}
        public: bool StartsWith(const String str) const;
        public: bool EndsWith(const String str) const;

    class RegexMatch : public std::smatch
        public: RegexMatch(const std::smatch match) : std::smatch(match) {}

    class Regex : public std::regex
        public: Regex(const char *const pattern) : std::regex(pattern) {}
        public: Regex(const std::string pattern) : std::regex(pattern) {}
        public: Regex(const std::regex regex) : std::regex(regex) {}
