#include <string>
#include <vector>
#include <map>
#include "CodeLine.h.rush"
#include "Literal.h.rush"

class Compiler
    public:
    Compiler(const std::string mainSourcePath);
    std::string compile(const bool originMode) const;

    private:
    std::vector<std::string> m_loadedFiles;
    std::vector<std::string> m_includes;
    std::vector<CodeLine> m_lines;
    std::map<std::string, Literal> m_literals;

    void loadFile(const std::string path);
    std::string addLiteral(const Literal value);
    void includeHeader(const std::string header, const bool warnIfAlreadyIncluded);
    std::string getCleanCode(const std::string line);
    void processLine(const std::string line, const std::string origin, const int number);
